#
# networks rpc
#

ETHEREUM_RPC_URL=https://rpc.flashbots.net
RINKEBY_TESTNET_RPC_URL=https://rinkeby-light.eth.linkpool.io/
GOERLI_TESTNET_RPC_URL=https://rpc.ankr.com/eth_goerli
ROPSTEN_TESTNET_RPC_URL=https://rpc.ankr.com/eth_ropsten
SEPOLIA_TESTNET_RPC_URL=https://rpc.sepolia.org/

POLYGON_RPC_URL=https://polygon-mainnet.public.blastapi.io
POLYGON_TESTNET_RPC_URL=https://rpc-mumbai.matic.today

BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

GNOSIS_RPC_URL=https://rpc.gnosis.gateway.fm
GNOSIS_TESTNET_RPC_URL=https://rpc.chiadochain.net

OPTIMISM_RPC_URL=https://rpc.optimism.io
OPTIMISM_TESTNET_RPC_URL=https://kovan.optimism.io

ARBITRUM_RPC_URL=https://arbitrum-one.publicnode.com
ARBITRUM_TESTNET_RPC_URL=https://rinkeby.arbitrum.io/rpc

AURORA_RPC_URL=https://mainnet.aurora.dev
AURORA_TESTNET_RPC_URL=https://testnet.aurora.dev

FANTOM_RPC_URL=https://rpc.ftm.tools
FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network/

CELO_RPC_URL=https://forno.celo.org
CELO_TESTNET_RPC_URL=https://alfajores-forno.celo-testnet.org

POLYGON_ZKEVM_RPC_URL=https://zkevm-rpc.com
POLYGON_ZKEVM_TESTNET_RPC_URL=https://rpc-amoy.polygon.technology/

BASE_RPC_URL=https://mainnet.base.org
BASE_TESTNET_RPC_URL=https://sepolia.base.org

SCROLL_RPC_URL=https://rpc.scroll.io
SCROLL_TESTNET_RPC_URL=https://sepolia-rpc.scroll.io

MOONBEAM_RPC_URL=https://rpc.api.moonbeam.network
MOONBEAM_TESTNET_RPC_URL=https://moonbase-alpha.public.blastapi.io

MANTA_RPC_URL=https://manta-pacific.drpc.org
MANTA_TESTNET_RPC_URL=https://domain

ZETACHAIN_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public
ZETACHAIN_TESTNET_RPC_URL=https://domain

VICTION_RPC_URL=https://rpc.viction.xyz
VICTION_TESTNET_RPC_URL=https://domain

LINEA_RPC_URL=https://rpc.linea.build
LINEA_TESTNET_RPC_URL=https://domain

BLAST_RPC_URL=https://rpc.blast.io
BLAST_TESTNET_RPC_URL=https://domain

SEI_RPC_URL=https://evm-rpc.sei-apis.com
SEI_TESTNET_RPC_URL=https://domain

MODE_RPC_URL=https://mode.drpc.org
MODE_TESTNET_RPC_URL=https://domain

INEVM_RPC_URL=https://mainnet.rpc.inevm.com/http
INEVM_TESTNET_RPC_URL=https://domain

FRAX_RPC_URL=https://rpc.frax.com
FRAX_TESTNET_RPC_URL=https://domain

REDSTONE_RPC_URL=https://rpc.redstonechain.com
REDSTONE_TESTNET_RPC_URL=https://domain

TAIKO_RPC_URL=https://rpc.mainnet.taiko.xyz
TAIKO_TESTNET_RPC_URL=https://domain

ANCIENT8_RPC_URL=https://888888888.rpc.thirdweb.com/
ANCIENT8_TESTNET_RPC_URL=https://domain

ZORA_RPC_URL=https://zora.rpc.thirdweb.com/
ZORA_TESTNET_RPC_URL=https://domain

FUSE_RPC_URL=https://explorer-node.fuse.io/
FUSE_TESTNET_RPC_URL=https://domain

MANTLE_RPC_URL=https://mantle-rpc.publicnode.com
MANTLE_TESTNET_RPC_URL=https://domain

BOB_RPC_URL=https://bob-mainnet.public.blastapi.io
BOB_TESTNET_RPC_URL=https://domain

XLAYER_RPC_URL=https://rpc.xlayer.tech
XLAYER_TESTNET_RPC_URL=https://domain

ENDURANCE_RPC_URL=https://rpc-endurance.fusionist.io
ENDURANCE_TESTNET_RPC_URL=https://domain

FORMA_RPC_URL=https://rpc.forma.art
FORMA_TESTNET_RPC_URL=https://domain

WORLDCHAIN_RPC_URL=https://worldchain-mainnet.g.alchemy.com/public
WORLDCHAIN_TESTNET_RPC_URL=https://domain

ZIRCUIT_RPC_URL=https://zircuit-mainnet.drpc.org
ZIRCUIT_TESTNET_RPC_URL=https://domain

SUPERPOSITION_RPC_URL=https://domain
SUPERPOSITION_TESTNET_RPC_URL=https://domain

MINT_RPC_URL=https://global.rpc.mintchain.io
MINT_TESTNET_RPC_URL=https://domain

REAL_RPC_URL=https://real.drpc.org
REAL_TESTNET_RPC_URL=https://domain

BITLAYER_RPC_URL=https://rpc.bitlayer.org
BITLAYER_TESTNET_RPC_URL=https://domain

MERLIN_RPC_URL=https://rpc.merlinchain.io
MERLIN_TESTNET_RPC_URL=https://domain

FLARE_RPC_URL=https://flare-api.flare.network/ext/C/rpc
FLARE_TESTNET_RPC_URL=https://domain

#
# explorer api keys
#

ETHEREUM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
POLYGON_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BSC_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AVALANCHE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
GNOSIS_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
OPTIMISM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ARBITRUM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AURORA_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
FANTOM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
CELO_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
POLYGON_ZKEVM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BASE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
SCROLL_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MOONBEAM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MANTA_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ZETACHAIN_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
VICTION_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
LINEA_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BLAST_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
SEI_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MODE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
INEVM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
FRAX_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
REDSTONE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
TAIKO_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ANCIENT8_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ZORA_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
FUSE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MANTLE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BOB_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
XLAYER_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ENDURANCE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
FORMA_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
WORLDCHAIN_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ZIRCUIT_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
SUPERPOSITION_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MINT_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
FLARE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BITLAYER_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MERLIN_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
REAL_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

#
# private keys
#

SIGNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
